<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>StoryBoo</title>
      <!--=============== FAVICON ===============-->
      <link rel="icon" href="./assets/img/T.png">
      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
      
      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles2.css">
      <link rel="stylesheet" href="assets/css/styles.css">
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <img src="./assets/img/T.png" alt="Story boo logo" width="50" > 
            <div class="logo_text"> StoryBoo</div> </a>
           
            <div class="nav__menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="./index.html" class="nav__link">
                        <i class="ri-home-2-line"></i>
                        <span>Home</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="./library.html" class="nav__link">
                        <i class="ri-book-3-line"></i>
                        <span>Library</span>
                     </a>
                  </li>

                  <li class="nav__item">
                     <a href="http://story-boo.com:5000/" class="nav__link">
                        <i class="ri-rocket-line"></i>
                        <span>Create</span>
                     </a>
                  </li>

               </ul>
            </div>
         </nav>

      </header>

      

     
         <!--==================== HOME ====================-->
         <div class="all">
            <h1>The Libray </h1>
            <div class="card-container">
                
        
                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img/B1.png" class="cover-image" />
                    </div>
                    <h1 class="title" >In the jungle</h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/B1-removebg-preview.png" class="character" />
                  </a>
        
                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img/הורדה (1)ad.png" class="cover-image" />
                    </div>
                    <h1 class="title" >the white cat</h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/הורדה__1_ad-removebg-preview.png" class="character" />
                  </a>
                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img/home-book-a (1).png" class="cover-image" />
                    </div>
                    <h1 class="title" >The great Lion</h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/הורדה-removebg-preview.png" class="character" />
                  </a>

                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img/home-book-a (2).png" class="cover-image" />
                    </div>
                    <h1 class="title" >Ben the pirate</h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/wq-removebg-preview.png" class="character" />
                  </a>
                  
                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img/home-book-a (3).png" class="cover-image" />
                    </div>
                    <h1 class="title" >דני בחלל </h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/הורדה__4_-removebg-preview.png" class="character" />
                  </a>
                 
                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img/home-book-a(4).png" class="cover-image" />
                    </div>
                    <h1 class="title" >חיים השף </h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/b-removebg-preview.png" class="character" />
                  </a>


                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img//הורדה (2).png" class="cover-image" />
                    </div>
                    <h1 class="title" >החייזר הכחול</h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/הורדה__2_-removebg-preview.png" class="character" />
                  </a>

                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img/הורדה (6).png" class="cover-image" />
                    </div>
                    <h1 class="title" >אלאור הגיבור     </h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/הורדה__6_-removebg-preview.png" class="character" />
                  </a>

                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img/fff.png" class="cover-image" />
                    </div>
                    <h1 class="title" >Liby the fairy</h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/fff-removebg-preview.png" class="character" />
                  </a>

                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img/c.png" class="cover-image" />
                    </div>
                    <h1 class="title" >Idan the chef</h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/c-removebg-preview.png" class="character" />
                  </a>

                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img/n.png" class="cover-image" />
                    </div>
                    <h1 class="title" >Beny and Dan</h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/n-removebg-preview.png" class="character" />
                  </a>
                
                  <a href="http://story-boo.com:5000/" alt="Mythrill" target="_blank" class="card">
                    <div class="wrapper">
                      <img src="./assets/img/as.png" class="cover-image" />
                    </div>
                    <h1 class="title" >The Princess</h1>
                    <h3 class="title2">by Almog Arazi</h3>
                    <img src="./assets/img/no background/as-removebg-preview.png" class="character" />
                  </a>

            </div>
              <!--==================== FOOTER ====================-->
        <!--==================== FOOTER ====================-->
      
          </div>

      <!--==================== FOOTER ====================-->
    
     
          
      <!--=============== SWIPER JS ===============-->
      <script src="./assets/js/swiper-bundle.min.js"></script>

      
      <!--=============== SCROLLREVEAL ===============-->
      <script src="./assets/js/scrollreveal.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>

      
      
   </body>
</html>
